\contentsline {chapter}{\numberline {1}Rings and Ideals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rings and Ring Homomorphisms}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ideals and Quotient Rings}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zero Divisors, Nilpotent Elements, Units}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Prime Ideals and Maximal Ideals}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Local Ring and Residue Field}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Nilradical and Jacobson Radical}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Operations on Ideals}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Set of Rings and Coprime Ideals}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Prime Avoidance Lemma}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Ideal Quotient}{12}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Radical}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Extension and Contraction}{14}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Factorizing the Homomorphism \(f\)}{15}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Some Properties of Extraction and Contraction}{15}{subsection.1.8.2}%
\contentsline {chapter}{\numberline {2}Modules 1}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modules and Module Homomorphisms}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Homomorphisms of Modules}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Module of Homomorphisms from \(M\) to \(N\)}{18}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Submodules and Quotient Modules}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Operation on Submodules}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Isomorphism Theorems}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ideal Product}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Generators}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Direct Sum and Product}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ring}{21}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Finitely Generated Modules}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Nakayama's Lemma}{23}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Exact Sequences}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Right exactness of the functor \(\Hom _A(-, N)\)}{24}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Left exactness of the functor \(\Hom _A(M, -)\)}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Additive Functions over Modules}{27}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Tensor Product of Modules}{29}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Tensor Product of Multilinear Mappings}{31}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Properties of Tensor Product}{31}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Tensors of Homomorphisms}{32}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Restriction and Extension of scalars}{33}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Restriction of Scalars}{33}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Extension of Scalars}{33}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Exactness properties of tensor product}{34}{section.2.9}%
\contentsline {chapter}{\numberline {3}Rings and modules of fractions}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction and Definition}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Field of fractions over an integral domain}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Localization of a ring at a multiplicative subset}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Localization as a ring of fractions}{36}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Some properties of localizations}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Localization at a prime ideal and an element}{39}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Localization using Modules}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Local Properties}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Flatness as a Local Property}{43}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Extended and Contracted Ideals in Rings of Fractions}{45}{section.3.5}%
\contentsline {chapter}{\numberline {4}Primary Decomposition}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definition}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Examples}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Intersections of primary ideals}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Primary decomposition}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Uniqueness of primary decomposition}{51}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Primary ideals under localization}{53}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}2nd uniqueness theorem}{55}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Integral Dependence and Valuations}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Integral Dependence}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}The going up theorem}{59}{section.5.2}%
\contentsline {chapter}{\numberline {6}Chain Conditions}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definitions}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implications}{62}{section.6.2}%
\contentsline {section}{\numberline {6.3}Chain}{64}{section.6.3}%
\contentsline {chapter}{\numberline {7}Noetherian rings}{67}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{67}{section.7.1}%
\contentsline {section}{\numberline {7.2}Basic properties of Noetherian Rings}{67}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Hilbert Basis Theorem}{68}{section.7.3}%
\contentsfinish 
